import { Metadata } from 'next';
import Link from 'next/link';

export const metadata: Metadata = {
	title: 'Moshka – договор оферты',
};

export default function Oferta() {
	return (
		<main>
			<article className="article">
				<ul className="breadcrumbs">
					<li>
						<Link href="/">Главная</Link>
					</li>
					<li>
						<span>договор оферты</span>
					</li>
				</ul>
				<div className="article__body">
					<h1>Согласие на обработку персональных данных</h1>

					<p>г. Москва</p>

					<p>
						Предоставляя свои персональные данные, Заказчик таким образом дает согласие на обработку,
						хранение и использование своих персональных данных на основании Федерального закона от
						27.07.2006 № 152-ФЗ «О персональных данных» в целях и порядке, указанных в настоящем Согласии и
						в соответствии с Политикой обработки персональных данных, расположенной по адресу{' '}
						<a href="https://moshka.ru">https://moshka.ru</a>
					</p>

					<p>
						1. Субъект персональных данных (Заказчик) – лицо, направившее заявку на приобретение доступа к
						информационным материалам через сеть Интернет на сайт{' '}
						<a href="https://moshka.ru">https://moshka.ru</a>
					</p>

					<p>
						и предоставившее свои персональные данные в рамках Заявки (регистрации личного кабинета) и / или
						исполнениям обязательств по заключенному с Оператором Договором оферты.
					</p>

					<p>
						2. Оператор обработки персональных данных (Исполнитель ) – ООО «ТРИ-КА», ОГРН 1177746904785, ИНН
						7720392273 в лице генерального директора Кутуева Константина Константиновича, действующего на
						основании Устава, адрес фактического места нахождения: 111675, Москва, ул. Лухмановская, д.24,
						кв.168.
					</p>

					<p>
						3. Цель обработки персональных данных: обратная связь с Заказчиком для осуществления продажи
						Услуг на Сайте Оператора, предоставление доступа к информационным материалам, размещенным на
						Сайте Оператора / Платформе, информирование об услугах, оказываемых Оператором, выполнение
						требований законодательных актов, нормативных документов.
					</p>

					<p>4. Перечень персональных данных:</p>

					<ul>
						<li>фамилия, имя, отчество Субъекта персональных данных;</li>
						<li> номер телефона;</li>
						<li> адрес электронной почты.</li>
					</ul>

					<p>5. Перечень действий с персональными данными:</p>

					<p>
						Оператор осуществляет обработку персональных данных – сбор, запись, систематизация, накопление,
						использование, хранение, уточнение (обновление, изменение), извлечение, передачу
						(предоставление, доступ), блокирование, уничтожение персональных данных.
					</p>

					<p>Оператор осуществляет неавтоматизированную и смешанную обработку персональных данных.</p>

					<p>
						6. Срок обработки: Обработка персональных данных осуществляется с даты направления заполненной
						Заявки до истечения сроков, установленных действующим Законодательством РФ на хранение
						документов.
					</p>

					<p>
						7. Отзыв Согласия: Согласие может быть отозвано Субъектом персональных данных путем письменного
						заявления или автоматически прекращает свое действие по истечению периода, указанного в
						Согласии.
					</p>

					<p>
						8. Лица, привлекаемые для обработки персональных данных: Перечень лиц, в случае привлечения для
						обработки персональных данных Субъекта лиц, не являющихся сотрудниками Оператора, размещается на
						сайте Оператора.
					</p>

					<p>
						9. Предоставляя свои персональные данные при заполнении Заявки, Субъект персональных данных
						подтверждает свое согласие на обработку своих персональных данных.
					</p>

					<p>
						10. Субъект персональных данных дает свое Согласие на использование указанных данных также в
						соответствии с условиями, указанными в Политике обработки персональных данных Оператора, в том
						числе на новостную рассылку от Оператора.
					</p>

					<p>
						11. Настоящее Соглашение размещено на Сайте Оператора по ссылке:{' '}
						<a href="https://moshka.ru/agreement">https://moshka.ru/agreement</a>
					</p>
				</div>
			</article>
		</main>
	);
}
